@charset "utf-8";
html { scroll-behavior: smooth;}

/* common */

body{
  margin: 0;
}

h1{
  margin: 0;
  font-weight: normal;
}

h2{
  margin: 0;
  font-weight: normal;
  font-size: 22px;
  letter-spacing: 0.1em;
}

h3{
  margin: 0;
  font-weight: normal;
  font-size: 2rem;
  letter-spacing: 0.1em;
  color: #005ab4;
}

h4{
  margin: 16px 0 0;
  font-weight: normal;
  font-size: 24px;
  letter-spacing: 0.1em;
  color: #005ab4;
}

p{
  margin: 16px 0 0;
  line-height: 1.8;
}

.under{
  display: inline-block;
  background:linear-gradient(transparent 70%, rgb(255, 255, 144) 0%);
}

img{
  margin-top: 32px;
  vertical-align: bottom;
}

section{
  max-width: 1120px;
  margin: 0 auto;
  padding: 64px 32px;
  box-sizing: border-box;
  text-align: center;
}

.wrapper img{
  width: 100%;
  height: auto;
}

.wrapper{
  text-align: left;
}

/* header */

header{
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: white;
  z-index: 1;
}

.head{
  margin: 0 auto;
  max-width: 1120px;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

header a{
  display: inline-block;
  text-decoration: none;
  width: 200px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border-radius: 16px;
  color: white;
  background: skyblue;
}

/* hero */
.hero{
  position: relative;
  margin-top: 48px;
}

.hero img{
  width: 100%;
  max-height: 640px;
  height: auto;
  object-fit: cover;
  opacity:.7;
}

.hero div{
  position: absolute;
  top: 20%;
  left: 8%;
  background: rgba(256, 256, 256, .8);
  box-sizing: border-box;
  padding: 8px 16px;
}

/* catch */

#catch{
  background: rgb(227, 240, 255);
  background-size: cover;
}

/* merit */
#merit{
  background: rgb(12, 90, 207);
  color: white;
}

#merit h3{
  color: white;
}

#merit h4{
  color: rgb(255, 255, 144);
}

/* processes */
#processes{
  background: rgb(227, 240, 255);
}

.process{
  margin: 32px auto 0;
  background: white;
  max-width: 800px;
  padding: 32px;
  box-sizing: border-box;
}

/* menu */
.items{
  display: flex;
  gap: 16px;
  align-items: start;
  overflow-x: auto;
  text-align: left;
}

.items::-webkit-scrollbar{
  width: 10px;
}

.items::-webkit-scrollbar-thumb{
  background: #eee;
}

table th, table td{
  padding: 2px;
}

/* inquiry */
#inquiry{
  background: rgb(12, 90, 207);
  box-sizing: border-box;
  padding: 64px 16px;
}

#inquiry .inner {
  max-width: 480px;
  text-align: center;
  margin: 32px auto 0;
  padding: 32px 16px;
  display: block;
  background: white;
}

#inquiry button{
  text-decoration: none;
  cursor: pointer;
  width: 100px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: none;
  border-radius: 16px;
  color: white;
  background: skyblue;
}

/* company */

#company{
  background: rgb(12, 90, 207);
  color: white;
  padding: 64px;
  text-align: center;
}

#company h3{
  color: white;
}

#company table{
  margin: 32px auto 0;
}

/* footer */
footer{
  text-align: center;
  padding: 64px;
}

@media (min-width: 600px){

  .container{
    display: flex;
    gap: 48px;
    align-items: start;
  }

  .wrapper{
    flex: 1;
  }

}